<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MainMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="studentmaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="RollNo" Type="varchar" MaxLength="50" />
    <Property Name="Class" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubName" Type="varchar" MaxLength="50" />
    <Property Name="SubUrl" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <Association Name="FK__SubMenu__ID__38996AB5">
    <End Role="MainMenu" Type="Self.MainMenu" Multiplicity="0..1" />
    <End Role="SubMenu" Type="Self.SubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainMenu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubMenu">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrudDemoModelStoreContainer">
    <EntitySet Name="MainMenu" EntityType="Self.MainMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentmaster" EntityType="Self.studentmaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenu" EntityType="Self.SubMenu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SubMenu__ID__38996AB5" Association="Self.FK__SubMenu__ID__38996AB5">
      <End Role="MainMenu" EntitySet="MainMenu" />
      <End Role="SubMenu" EntitySet="SubMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>