<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MainMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubMenus" Relationship="Self.FK__SubMenu__ID__38996AB5" FromRole="MainMenu" ToRole="SubMenu" />
  </EntityType>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" />
    <NavigationProperty Name="MainMenu" Relationship="Self.FK__SubMenu__ID__38996AB5" FromRole="SubMenu" ToRole="MainMenu" />
  </EntityType>
  <Association Name="FK__SubMenu__ID__38996AB5">
    <End Role="MainMenu" Type="Self.MainMenu" Multiplicity="0..1" />
    <End Role="SubMenu" Type="Self.SubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainMenu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubMenu">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrudDemoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MainMenus" EntityType="Self.MainMenu" />
    <EntitySet Name="SubMenus" EntityType="Self.SubMenu" />
    <AssociationSet Name="FK__SubMenu__ID__38996AB5" Association="Self.FK__SubMenu__ID__38996AB5">
      <End Role="MainMenu" EntitySet="MainMenus" />
      <End Role="SubMenu" EntitySet="SubMenus" />
    </AssociationSet>
    <EntitySet Name="studentmasters" EntityType="CrudDemoModel.studentmaster" />
  </EntityContainer>
  <EntityType Name="studentmaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RollNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>